{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ES2019"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "noEmit": true,

    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
